/24211 00001/5678/15 456 2005
/170/406M
**** 406 BEACON INITIAL LOCATED ALERT ****
BEACON ID: 2DCE6 12345 ABCFF     SITE ID: 98372
DETECTION TIME AND POSITIONS FOR THE BEACON
PROB EE SOL LATITUDE LONGITUDE DETECT TIME SAT NUM SOURCE SRR BUFFER
53 N/A A 37 45.600N 075 30.200W 02 131532 GOES-16 WLO USCG CGD5 AFRCC
47 N/A B 38 15.300N 070 12.500W 02 131532 GOES-16 WLO USCG LANTAR AFRCC
DETECTION FREQUENCY: 406.0285 MHZ
POSITION DEVICE: INTERNAL
POSITION RESOLUTION: 4 SECONDS
EXPECTED HORIZONTAL ERROR (EE): 2.0 NM
SATELLITE ID: GOES-16
LUT ID: US LUT - Wallops Island
PROBABILITY: 95 A 5 B
MESSAGE TYPE: STANDARD LOCATION PROTOCOL
NATIONAL LOCATION PROTOCOL: US
DATE DETECTED: 02 MAR 2025
TIME DETECTED: 13:32:17 UTC
