body {
    margin: 0;
    padding: 0;
    background: #77b;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
#subTitle {
    background: #000;
    color: #fff;
    padding: 4px;
    font-weight: bold;
}
#pageContent {
    clear: both;
    border-bottom: 6px solid #000;
    padding: 10px;
    padding-top: 20px;
    line-height: 1.65em;
    background-color: #ccd;
}
.nav-button {
    padding: 10px 20px;
    background-color: #99c;
    border: 2px solid #448;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    display: inline-block;
    margin: 10px;
    transition: all 0.3s ease;
}
.nav-button:hover {
    background-color: #fff;
    color: #000;
}